@import "../../utils/base_bg.wxss";

.img-contain {
  text-align: center;
  padding: 150rpx 0;
}

.avatarUrl {
  width: 160rpx;
  height: 160rpx;
  border: 6rpx solid white;
  border-radius: 50%;
}

.time {
  position: relative;
  width: 400rpx;
  height: 400rpx;
  margin: 100rpx auto;
}

.t0 {
  position: absolute;
  font-size: 90rpx;
  width: 100%;
  text-align: center;
  height: 400rpx;
  line-height: 400rpx;
}

.t4, .t5, .t6 {
  position: absolute;
  width: 160rpx;
  height: 160rpx;
  left: 114rpx;
  top: 120rpx;
  border-width: 8rpx;
  background: transparent;
  border-style: solid;
  border-color: #121502;
  border-radius: 50%;
}

.t5 {
  width: 200rpx;
  height: 200rpx;
  left: 94rpx;
  top: 100rpx;
}

.t6 {
  width: 240rpx;
  height: 240rpx;
  left: 74rpx;
  top: 80rpx;
}

.t1, .t2, .t3 {
  position: absolute;
  width: 160rpx;
  height: 160rpx;
  left: 114rpx;
  top: 120rpx;
  border-width: 8rpx;
  background: transparent;
  border-style: solid;
  border-color: transparent #c11212 #c11212 #c11212;
  border-radius: 50%;
  -webkit-animation: ".t1" 2s infinite linear; /***一秒循环执行**/
  z-index: 100;
}

.t2 {
  width: 200rpx;
  height: 200rpx;
  left: 94rpx;
  top: 100rpx;
  -webkit-animation: ".t2" 2.5s infinite linear;
}

.t3 {
  width: 240rpx;
  height: 240rpx;
  left: 74rpx;
  top: 80rpx;
  -webkit-animation: ".t3" 3.5s infinite linear;
}

@-webkit-keyframes ".t1" {
  /**关键帧名称**/

  0% {
    -webkit-transform: rotate(180deg);
  }

  100% {
    -webkit-transform: rotate(-180deg);
  }
}

@-webkit-keyframes ".t2" {
  /**关键帧名称**/

  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}

@-webkit-keyframes ".t3" {
  /**关键帧名称**/

  0% {
    -webkit-transform: rotate(360deg);
  }

  100% {
    -webkit-transform: rotate(0deg);
  }
}
