@import "../../utils/base_bg.wxss";

.person-infor {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16rpx;
  width: 90%;
  margin: 0 auto;
  background-color: #155fd8;
  border-radius: 10rpx;
  color: white;
}

.avatarUrl {
  width: 100rpx;
  height: 100rpx;
  border: 4rpx solid white;
  border-radius: 50%;
}

.qr {
  width: 100rpx;
  height: 100rpx;
}

.choose {
  position: relative;
  margin-top: 20rpx;
  color: #f6f6f6;
}

.choose view {
  font-weight: bold;
  font-size: 36rpx;
  position: absolute;
  left: 70%;
  top: 15%;
}

.choose image {
  width: 600rpx;
  height: 320rpx;
  border-radius: 10rpx;
}
